{
  "name": "pro-scalper-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.23.0",
    "lightweight-charts": "^5.0.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.5"
  }
}
